# Manta Colorscheme for Kitty

foreground            #EEFFFF
background            #242D4F
selection_foreground  #000000
selection_background  #FFFACD
url_color             #EEFFFF
cursor                #EEFFFF

# black
color0   #242D4F
color8   #354274

# red
color1   #D68FAF
color9   #D68FAF 

# green
color2   #8FD6CC
color10  #8FD6CC

# yellow
color3   #D6AC8F
color11  #D6AC8F

# blue
color4   #8799B1
color12  #8799B1

# magenta
color5   #A58FD6
color13  #A58FD6

# cyan
color6   #D6938F
color14  #D6938F

# white
color7   #EEFFFF
color15  #DEE6E7
