# Moonlight Colorscheme for Kitty

foreground            #E2E8FA
background            #242D4F
selection_foreground  #000000
selection_background  #FFFACD
url_color             #E2E8FA
cursor                #E2E8FA

# black
color0   #242D4F
color8   #354274

# red
color1   #FF757F
color9   #FF757F

# green
color2   #C3E88D
color10  #C3E88D

# yellow
color3   #FFC777
color11  #FFC777

# blue
color4   #82AAFF
color12  #82AAFF

# magenta
color5   #FCA7EA
color13  #FCA7EA

# cyan
color6   #86E1FC
color14  #86E1FC

# white
color7   #E2E8FA
color15  #E2E8FA

# orange 
color8   #FF995E
color16  #FF995E

# purple 
color9   #C597F9 
color17  #C597F9

# teal
color10  #4FD6BE
color18  #4FD6BE
