@var color red-light  "Light Red"  #ff757f
@var color red        "Red"        #ff5370
@var color orange     "Orange"     #ff995e
@var color yellow     "Yellow"     #ffc777
@var color green      "Green"      #c3e88d
@var color teal       "Teal"       #4fd6be
@var color blue       "Blue"       #82aaff
@var color blue-dark   "Blue Dark" #4976eb
@var color cyan       "Cyan"       #86e1fc
@var color cyan-light "Light Cyan" #b4f9f8
@var color pink       "Pink"       #fca7ea
@var color purple     "Purple"     #c597f9
@var color indigo     "Indigo"     #7a88cf
@var color base-1     "Base 1"     #131421
@var color base-2     "Base 2"     #191b28
@var color base-3     "Base 3"     #1b1d2c
@var color base-4     "Base 4"     #1e2030
@var color base-5     "Base 5"     #212337
@var color base-6     "Base 6"     #222436
@var color base-7     "Base 7"     #2f334d
@var color base-8     "Base 8"     #383e5c
@var color base-9     "Base 9"     #444a73
@var color text-color     "Text"           #c8d3f5
@var color text-alt       "Alt Text"       #b4c2f0
@var color text-gray      "Gray Text"      #a9b8e8
@var color text-dark      "Dark Text"      #828bb8
@var color text-paragraph "Paragraph Text" #c0cdf3
@var color cn             "Light text"     #e2e8fa
