! Colors 0-15.
*.color0: #1E2541
*color0:  #1E2541
*.color1: #F02E6E
*color1:  #F02E6E
*.color2: #2CE592
*color2:  #2CE592
*.color3: #FF8537
*color3:  #FF8537
*.color4: #1DA0E2
*color4:  #1DA0E2
*.color5: #A742EA
*color5:  #A742EA
*.color6: #47BAE8
*color6:  #47BAE8
*.color7: #EEFFFF
*color7:  #EEFFFF
*.color8: #354274
*color8:  #354274
*.color9: #F02E6E
*color9:  #F02E6E
*.color10: #2CE592
*color10:  #2CE592
*.color11: #FF8537
*color11:  #FF8537
*.color12: #1DA0E2
*color12:  #1DA0E2
*.color13: #A742EA
*color13:  #A742EA
*.color14: #47BAE8
*color14:  #47BAE8
*.color15: #DEE6E7
*color15:  #DEE6E7

! Black color that will not be affected by bold highlighting.
*.color66: #1E2541
*color66:  #1E2541

! Xclock colors.
XClock*foreground: #EEFFFF
XClock*background: #1E2541
XClock*majorColor:  rgba:ec/da/c9/ff
XClock*minorColor:  rgba:ec/da/c9/ff
XClock*hourColor:   rgba:ec/da/c9/ff
XClock*minuteColor: rgba:ec/da/c9/ff
XClock*secondColor: rgba:ec/da/c9/ff

! Sxiv
Sxiv.font      : JetBrains Mono 8
Sxiv.foreground: #8799B1
Sxiv.background: #1E2541

! Font aliasing
Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

