#Alsa setup

music_directory "/media/Kingston/Music/"
playlist_directory "/media/Kingston/Music/"
db_file "~/.config/mpd/database"
log_file "syslog"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

audio_output {
        type          "alsa"
        name          "DigiHug USB Audio"
        device        "hw:1,0"
        auto_resample "no"
        auto_format   "no"
        auto_channels "no"
        mixer_type    "hardware"
	mixer_control "PCM"
	mixer_device  "hw:1"
	mixer_index   "1"
        replaygain    "off"
        use_mmap      "yes"
}

audio_output {
type "fifo"
name "my_fifo"
path "/tmp/mpd.fifo"
format "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"

# QOBUZ input plugin
input {
        enabled    "no"
        plugin     "qobuz"
#        app_id     "ID"
#        app_secret "SECRET"
#        username   "USERNAME"
#        password   "PASSWORD"
#        format_id  "N"
}

# TIDAL input plugin
input {
        enabled      "no"
        plugin       "tidal"
#        token        "TOKEN"
#        username     "USERNAME"
#        password     "PASSWORD"
#        audioquality "Q"
}

# Wildmidi input plugin
decoder {
    plugin "wildmidi"
    enabled "no"
    config_file "/etc/timidity/timidity.cfg"
}


